# GeorgianGroceries

./: GeorgianGroceries.csproj  GeorgianGroceries.sln  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  DummiesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs  StoreController.cs
Controllers/API/: CartsController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001191501_CreateInitialTables.Designer.cs  20201001191501_CreateInitialTables.cs  20201001193458_AddOrderEmail.Designer.cs  20201001193458_AddOrderEmail.cs  20201001202643_AddpProduct.Designer.cs  20201001202643_AddpProduct.cs  20201001202843_AddpProductDescription.Designer.cs  20201001202843_AddpProductDescription.cs  20201001202946_AddpProductPhoto.Designer.cs  20201001202946_AddpProductPhoto.cs  20201005132814_PhotoTypeUpdate.Designer.cs  20201005132814_PhotoTypeUpdate.cs  20201013010019_FixDataType.Designer.cs  20201013010019_FixDataType.cs  20201013015619_AddProductsValidation.Designer.cs  20201013015619_AddProductsValidation.cs  20201013024156_AddPhotoUploads.Designer.cs  20201013024156_AddPhotoUploads.cs  20201017213704_TablesToAzure.Designer.cs  20201017213704_TablesToAzure.cs  20201109212218_AddCartPrice.Designer.cs  20201109212218_AddCartPrice.cs  20201109212618_AddCartPrice_Local.Designer.cs  20201109212618_AddCartPrice_Local.cs  20201109213733_PriceAddCart.Designer.cs  20201109213733_PriceAddCart.cs  20201110000109_AddCartPriceLocal.Designer.cs  20201110000109_AddCartPriceLocal.cs  20201202222016_ToAzureUpdate.Designer.cs  20201202222016_ToAzureUpdate.cs  ApplicationDbContextModelSnapshot.cs
GeorgianGroceriesTests/: DummiesControllerTest.cs
Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dummies/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: 404.cshtml  _Layout.cshtml
Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
Views/Store/: AddCategory.cshtml  Browse.cshtml  Index.cshtml
wwwroot/css/: 404.css  Leaves.css  site.css
